import java.util.Scanner;

public class Jogo1 {
    
    public static void main(String[] args) {
        Scanner res = new Scanner(System.in);
        Scanner player = new Scanner(System.in);
        
        System.out.println("Digite o nome do Jogador:");
        String P1 = player.nextLine();
        
        System.out.println("----------");
        
        System.out.println("Pergunta 1: Qual a montanha mais alta do mundo?");
        System.out.println("1 - Everest");
        System.out.println("2 - K2");
        System.out.println("3 - Kangchenjunga");
        System.out.println("----------");
        
        int resp1 = res.nextInt();
        
        if (resp1 == 1)
            
            System.out.println("Parabéns, você acertou!");
        
        if (resp1 == 2)
            
            System.out.println("Infelizmente, você errou.");
        
        if (resp1 == 3)
            
            System.out.println("Infelizmente, você errou.");
        
        System.out.println("----------");
        
        System.out.println("Pergunta 2: Qual é ponto mais profundo do oceano?");
        System.out.println("1 - Fossa das marianas");
        System.out.println("2 - Fossa de Tonga");
        System.out.println("3 - Fossa de Kurilas-Kamchatka");
        System.out.println("----------");
        
         int resp2 = res.nextInt();   
        
        if (resp2 == 1)
            
            System.out.println("Parabéns, você acertou!");
            
            if (resp2 == 2)  
                
                System.out.println("Infelizmente, você errou.");
                 
        if (resp2 == 3)
            
            System.out.println("Infelizmente, você errou.");
        
        System.out.println("----------");
        
        System.out.println("Pergunta 3: Qual o maior animal terrestre vivo atualmente?");
        System.out.println("1 - Elefante-asiático");
        System.out.println("2 - Elefante-africano");
        System.out.println("3 - Rinoceronte-branco");
        
        System.out.println("----------");
        
        int resp3 = res.nextInt();
        
        if (resp3 == 2)
            System.out.println("Parabéns, você acertou!");
            
            if (resp3 == 1)
                System.out.println("Infelizmente, você errou.");
                
                if (resp3 == 3)
                    System.out.println("Infelizmente, você errou.");
        
         System.out.println("----------");
        
        System.out.println("Pergunta 4: Qual o animal aquático mais antigo vivo atualmente?");
        System.out.println("1 - Águas-vivas e Náutilos");
        System.out.println("2 - Caranguejo-ferradura");
        System.out.println("3 - Esponjas-do-mar");
        
        System.out.println("----------");
        
        int resp4 = res.nextInt();
        
        if (resp4 == 3)
            
            System.out.println("Parabéns, você acertou!");
            
            if (resp4 == 2)
                
                System.out.println("Infelizmente, você errou.");
                
                if (resp4 == 1)
                    
                    System.out.println("Infelizmente, você errou.");
                    
                    System.out.println("----------");
                    System.out.println("--      --");
                    System.out.println("  ------  ");
        
    }
    
}
